# KijijiCrawler

./: README.md  grade.md  pom.xml
src/main/java/c01a3/crawler/: Assignment3WebCrawler.java
src/main/java/c01a3/data/: Data.java  DataList.java
src/main/java/c01a3/filter/: EncodingFilter.java  MyHttpServletRequest.java  SimpleCORSFilter.java
src/main/java/c01a3/servlet/: DBconnect.java  DBpath.java  DataDBServlet.java  IndexServlet.java  PriceDBServlet.java  TypeDBServlet.java
src/main/webapp/: Assignment3.sqlite  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/c01a3/testcrawler/: TestAssignment3WebCrawler.java
src/test/java/dbtest/: DBtest.java
